$color1: purple
$color2: green
$color3: blue
$color4: gray
$font1: cursive
$font2: fantasy
$font3: monospace
$font: 150px


.clase2
    color: white 
    background-color: blue
    height: 300px
    font-family: $font2
    
    & span
        color: $color1
        background-color: yellow
        text-transform: uppercase
        font-weight: bold
        font-size: $font
        font-family: $font2


@import "_menu" 
@import "_galeria"